.footer {
	padding-top: 30px;
	padding-bottom: 40px;
	background-color: #333333;
	color: #ffffff;
}
.footer-desc__title {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 15px;
}
.footer-desc__text {
	max-width: 710px;
	color: #b0b0b0;
	font-size: 16px;
	font-weight: 400;
	text-align: left;
}
.footer-desc__link {
	color: #b0b0b0;
	font-size: 16px;
	font-weight: 400;
	&:hover {
		text-decoration: underline;
	}
}
