.header {
	padding-top: 75px;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	background-image: url("../img/bg/header-bg-02.jpg");
	background-size: contain;
	background-position: 0 0;
	background-repeat: repeat;
}
.fixed-menu {
	position: fixed;
	top: 25px;
	left: 0;
	right: 0;
	z-index: 9;
	padding-top: 5px;
	padding-bottom: 5px;
	@media (min-width: @iphone) {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	@media (min-width: @ipad-mini) {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	@media (min-width: @ipad-pro) {
	}
	@media (min-width: @macbook13) {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}
.fixed-menu.active {
	transition: all 0.3s;
	background: rgba(245, 223, 77, 0.45);
	box-shadow: 0 8px 32px 0 rgba(147, 149, 151, 0.37);
	backdrop-filter: blur(5px);
	border-radius: 10px;
	top: 0;
}
.header-container {
	width: 100%;
	max-width: 320px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	@media (min-width: @ipad-mini) {
		padding-left: 15px;
		padding-right: 15px;
		max-width: 738px;
	}
	@media (min-width: @ipad-pro) {
		max-width: 900px;
	}
	@media (min-width: @macbook13) {
		max-width: 1250px;
	}
}

.logo-link .bottom-line {
	&::after {
		bottom: 8px;
		height: 12px;
	}
}
.logo-link {
	color: #000000;
	font-size: 42px;
	font-weight: 900;
}
.header-navigation {
	display: none;
	@media (min-width: @ipad-mini) {
		display: flex;
		justify-content: space-between;
	}
}

.header-nav__link {
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	padding-top: 5px;
	padding-bottom: 5px;
	display: inline-block;
	@media (min-width: @ipad-mini) {
		margin-left: 20px;
		margin-right: 20px;
	}
	@media (min-width: @ipad-pro) {
		margin-left: 0px;
		margin-right: 0px;
		& + .header-nav__link {
			margin-left: 80px;
		}
	}
}
.toggle-menu {
	display: flex;
	width: 40px;
	height: 25px;
	cursor: pointer;
	z-index: 10;
	span {
		width: 100%;
		height: 5px;
		background-color: #000000;
		margin: auto;
		position: relative;
		&::after,
		&::before {
			content: "";
			width: 100%;
			height: 5px;
			background-color: #000000;
			position: absolute;
			left: 0;
		}
		&::after {
			top: -10px;
			transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
		}
		&::before {
			bottom: -10px;
			transition: transform 0.2s ease-in, bottom 0.2s linear 0.2s;
		}
	}
	@media (min-width: @ipad-mini) {
		display: none;
	}
}
.toggle-menu.active {
	span {
		background-color: transparent;
		&::after {
			top: 0px;
			transform: rotate(45deg);
			transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
		}
		&::before {
			bottom: 0px;
			transform: rotate(-45deg);
			transition: bottom 0.2s linear, transform 0.2s ease-in 0.2s;
		}
	}
}
.menu-mobile {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	max-width: 360px;
	background-color: #fff;
	z-index: 9;
	display: block;
	transform: translateX(100%);
	transition: all 1s;
	height: 100vh;
	@media (min-width: @ipad-mini) {
		display: none;
	}
	&.active {
		transform: translateX(0);
		width: 100%;
	}
}
.menu-mobile__nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 80px 60px 40px 60px;
}
.mobile__nav-link {
	color: #000000;
	font-size: 30px;
	font-weight: 700;
	padding-top: 5px;
	padding-bottom: 5px;
	display: inline-block;
}

.menu-mobile__contacts {
	padding: 0px 60px;
}
.menu-mobile__contacts-links {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.tg-mobile-link {
	color: #0088cc;
}
.wa-mobile-link {
	color: #25d366;
}
.menu-mobile__link-email {
	margin-top: 10px;
	font-style: italic;
}

.socials {
	display: none;
	@media (min-width: @ipad-mini) {
		display: block;
	}
}
.git-header-link svg {
	width: 28px;
	height: 28px;
	fill: #181818;
	margin-right: 20px;
	&:hover {
		fill: #6cc644;
	}
}
.in-header-link svg {
	margin-right: 20px;
	width: 28px;
	height: 28px;
	fill: #181818;
	&:hover {
		fill: #45668e;
	}
}
.vk-header-link svg {
	width: 28px;
	height: 28px;
	fill: #181818;
	&:hover {
		fill: #45668e;
	}
}
