.section-skills {
	padding-top: 20px;
	padding-bottom: 100px;
	@media (min-width: @iphone) {
	}
	@media (min-width: @ipad-mini) {
		padding-bottom: 50px;
	}
	@media (min-width: @ipad-pro) {
		padding-bottom: 138px;
	}
	@media (min-width: @macbook13) {
		padding-bottom: 238px;
	}
}
.skills-list {
	max-width: 600px;
	margin-left: 0px;
	@media (min-width: @iphone) {
	}
	@media (min-width: @ipad-mini) {
		margin-right: 50px;
	}
	@media (min-width: @ipad-pro) {
		margin-right: 0;
	}
	@media (min-width: @macbook13) {
		margin-left: 48px;
	}
	h2 {
		margin-bottom: 30px;
		text-shadow: 0 3px 42px #ffffff;
		color: #000000;
		font-size: 25px;
		font-weight: 800;

		@media (min-width: @iphone) {
			font-size: 28px;
		}
		@media (min-width: @ipad-mini) {
			font-size: 32px;
		}
		@media (min-width: @ipad-pro) {
			font-size: 38px;
		}
		@media (min-width: @macbook13) {
			margin-bottom: 40px;
			font-size: 40px;
		}
	}
	ul {
		margin-bottom: 43px;
		list-style-type: none;
		@media (min-width: 576px) {
		}
		@media (min-width: 768px) {
		}
		@media (min-width: 992px) {
		}
		@media (min-width: 1200px) {
			li:before {
				content: "—";
				position: relative;
				left: -5px;
			}
		}
	}
	.page-btn__cl {
		display: none;
		@media (min-width: @iphone) {
		}
		@media (min-width: @ipad-mini) {
		}
		@media (min-width: @ipad-pro) {
		}
		@media (min-width: @macbook13) {
			display: inline-block;
		}
	}
}
.skills-list__item {
	text-shadow: 0 3px 42px #ffffff;
	color: #000000;
	font-size: 18px;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 15px;

	@media (min-width: @iphone) {
		font-size: 18px;
	}
	@media (min-width: @ipad-mini) {
		font-size: 20px;
	}
	@media (min-width: @ipad-pro) {
		font-size: 22px;
	}
	@media (min-width: @macbook13) {
		text-transform: lowercase;
		margin-bottom: 0px;
		font-size: 24px;
	}
}
.skills-contacts {
	max-width: 300px;
	margin-right: 0px;
	@media (min-width: @macbook13) {
		max-width: 350px;
		margin-right: 30px;
	}
	h2 {
		margin-bottom: 30px;
		text-shadow: 0 3px 42px #ffffff;
		color: #000000;
		font-size: 25px;
		font-weight: 800;
		@media (min-width: @iphone) {
			font-size: 28px;
		}
		@media (min-width: @ipad-mini) {
			margin-bottom: 30px;
			font-size: 32px;
		}
		@media (min-width: @ipad-pro) {
			font-size: 38px;
		}
		@media (min-width: @macbook13) {
			margin-bottom: 45px;
			font-size: 40px;
		}
	}
	.page-btn__cl {
		margin-top: 35px;
		display: block;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		@media (min-width: @iphone) {
		}
		@media (min-width: @ipad-mini) {
			display: inline-block;
		}
		@media (min-width: @ipad-pro) {
			margin-top: 30px;
		}
		@media (min-width: @macbook13) {
			display: none;
		}
	}
	.link-email {
		font-size: 20px;
	}
}
.skills-contacts__links {
	width: 290px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
	@media (min-width: @iphone) {
	}
	@media (min-width: @ipad-mini) {
		margin-bottom: 20px;
	}
	@media (min-width: @ipad-pro) {
	}
	@media (min-width: @macbook13) {
		margin-bottom: 35px;
	}

	a {
		margin-right: 30px;
		&:nth-child(3) {
			margin-right: 26px;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.git-contacts-link {
	width: 50px;
	height: 50px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: #000;
}
.tg-contacts-link {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: #039be5;
	background-color: #fff;
}
.vk-contacts-link {
	width: 48px;
	height: 47px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background-color: #4d76a1;
	border-radius: 50%;

	i {
		color: #ffffff;
		font-size: 28px;
	}
}
.wa-contacts-link {
	width: 52px;
	height: 52px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	background-color: #55cb60;
	color: #ffffff;
}
