@blue: #039be5;
@red: #ea736d;
@yellow: #fbdc4d;
@font-main: "M PLUS 1p";
@btnBg: #fbdc4d;
@btnAct: #e1bc10;
@btnHov: #ffd200;
@underline: #f5df4d;
@gray: #939597;
@iphone: 360px;
@ipad-mini: 768px;
@ipad-pro: 1024px;
@macbook13: 1366px;